name=sparkProject
description=This is a g8 template for building a skeleton Spark project.
organization=com.example
package=$organization$.$name;format="norm,word"$
library=$package$
version=0.0.1
sparkVersion=2.1.1
sparkTestingbaseRelease=0.7.0
verbatim=/sbt .travis.yml sbt/sbt
